<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>
    *{
    margin: 0px auto;
    padding: 0px;
    box-sizing: border-box;
  }
  body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
      background-image: url(../img/body.jfif);
  }
  #container{
    width: 960px;
    height: 900px;
    background-color: rgb(211, 239, 250);
  
  }
  header{
    width: 100%;
    height: 150px;  
    background-image: url(../img/head5.png);
    
  }
  nav{
    width: 100%;
    height: 50px;
    background-color: rgb(27, 221, 235);
  
  }
  section{
    width: 657px;
    height: 370px;
    background-color: rgb(228, 180, 117);
    float: left;
  
      
  }
  aside{
   width: 300px;
   height: 370px;
   float: right;
   background-color: rgb(233, 231, 151);
  
  }
  article{
    width: 600px;
    height: 160px;
    background-color: rgb(21, 233, 49);
  
  }

  footer{
   width: 100%;
   height: 200px ;
   background-image: url(../img/footer.jfif);
   float: left;
  }
  #menu>li{ float: left;}
  li{
      text-decoration: none;
      height: 50px;
      text-align: center;
      width: 200px;
      color: beige;
      list-style: none;
  }
  a{
      text-align: center;
      text-decoration: none;
      height: 50px;
      font-weight: bold;
      font-family:'Times New Roman', Times, serif;
      color: gold;
      font-size: 30px;
      margin-top: 25px;
      
      
  }
  li:hover{
      color: brown;
      background-color: aqua;
  }
  a:hover {
      color: rgb(1, 8, 8);
      
  }
</style>
<body>
    <div id="container">
        <nav id="menu">
            <li><a href="">HOME</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">HELP</a></li>
        </nav>
        <header></header>
        <section> 
          <article></article>
          <article></article>
        </section>
        <aside></aside>
        <footer></footer>
      </div>
</body>
</html>