<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
         #layout1{
            width: 900px;
            height: 500px;
            background-color:  rgb(79, 209, 148);
            border: 1px solid rgb(131, 112, 93);
            margin: 0px auto;
        }
        header{
            width: 100%;
            height: 75px;
            border-bottom: 1px solid rgb(179, 126, 74);
            background-color: rgb(170, 131, 170);
            

        }
        
        section{
            width: 749px;
            height: 348px;
           
            background-color: rgb(148, 113, 142);
            float: right;
            border-bottom: 1px solid rgb(10, 5, 0);
          

        }
        nav{
            width: 150px;
            height: 348px;
            border-right: 1px solid  rgb(48, 45, 42);
            background-color: rgb(177, 167, 175);
            float: left;
            border-bottom: 1px solid  rgb(48, 45, 42);
        }
        
        footer{
            width: 100%;
            height:75px;
            background-color: rgb(223, 204, 219);
            border-bottom: 1px solid  rgb(48, 45, 42);
  
        }
        article{
           width: 720px;
           height: 310px ;
           border: 1px solid black;
           margin: 0px auto;
   }
    </style>
</head>
<body>
    <div id="layout1">
        <header><center>header</center></header>
        <section>section
            <article>article</article>
        </section>
        <nav>nav</nav>
        <footer><center>footer</center></footer>
    </div>
</body>
</html>
